# The open weather maps api key https://openweathermap.org/api
OPENWEATHERMAP_API_KEY=api_key_here
# Passcode to access the settings page
SETTINGS_PASSCODE=4_digit_passcode_here
# Contact email
CONTACT_EMAIL=
# Contact phone
CONTACT_PHONE=
# URL that points to the remote CouchDB server
COUCH_DB_URL=e.g._server.com
# API Key for responsive voice
RESPONSIVE_VOICE_API_KEY=;api key here
# Encryption key for Radio
AES_KEY=16_char_key_here

