; The open weather maps api key https://openweathermap.org/api
OPENWEATHERMAP_API_KEY=;api key here
; Passcode to access the settings page
SETTINGS_PASSCODE=;4 digit passcode here
; Contact email
CONTACT_EMAIL=
; Contact phone
CONTACT_PHONE=
; URL that points to the remote CouchDB server
COUCH_DB_URL=e.g. server.com
