; The open weather maps api key https://openweathermap.org/api
OPENWEATHERMAPSAPIKEY=;api key here
; Passcode to access the settings page
SETTINGSPASSCODE=;4 digit passcode here
; Contact email
CONTACTEMAIL=
; Contact phone
CONTACTPHONE=
; URL that points to the remote CouchDB server
COUCH_DB_URL=e.g. http://localhost:5984
